# TicTacToe

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/intersofteagles/tictactoe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intersofteagles/tictactoe/Activities/: BluetoothActivity.java  BluetoothGame.java  CreateGame.java  GameActivity.java  MainActivity.java  SignIn.java  Splash.java  SymbolPicker.java
app/src/main/java/com/intersofteagles/tictactoe/Adapters/: DeviceAdapter.java  GameMessagesAdapter.java  MovesAdapter.java  PlayersAdapter.java  SymbolAdapter.java
app/src/main/java/com/intersofteagles/tictactoe/Commoners/: BaseActivity.java  Bot.java  K.java  MDate.java  MonroeScrollView.java  MyBounceInter.java  PagerAdapter.java  PlayerProperties.java  RestartServiceReceiver.java  SquareRelativeLayout.java  TouchImageView.java
app/src/main/java/com/intersofteagles/tictactoe/POJOs/: Game.java  Message.java  Move.java  Player.java  Symbol.java
app/src/main/res/drawable/: wire.xml  wire2.xml  wire3.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_bluetooth_game.xml  activity_create_game.xml  activity_game_activity.xml  activity_main.xml  activity_sign_in.xml  activity_splash.xml  activity_symbol_picker.xml  row_device.xml  row_game_message.xml  row_game_message_them.xml  row_move_default.xml  row_player.xml  row_symbol.xml  spinner_item_dark.xml  toolbar.xml
app/src/main/res/menu/: menu_bt.xml  menu_create_game.xml  menu_game_activity.xml  menu_sign_in.xml  menu_splash.xml  menu_symbol_picker.xml
app/src/main/res/values/: attr.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
