// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    allprojects {
        repositories {
            jcenter()
            def androidHome = System.getenv("ANDROID_HOME")
            maven {
                url "$androidHome/extras/android/m2repository/"
            }
            mavenCentral()
            maven { url "https://jitpack.io" }
            maven { url "https://dl.bintray.com/hani-momanii/maven" }
            maven {
                url 'https://dl.bintray.com/wangyuwei/maven'
            }
            maven {
                url 'https://dl.bintray.com/dudu90/maven'
            }
        }
    }
}
