<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:background="@android:color/white">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/MtoolbarTheme" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send some text or wait for some"
            android:gravity="center_horizontal"
            android:id="@+id/waiting"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:textSize="12sp"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            android:id="@+id/recycler"></android.support.v7.widget.RecyclerView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:background="@android:color/white"
            android:gravity="center">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Your message ..."
                    android:id="@+id/text"/>

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="SEND"
                    android:src="@android:drawable/ic_menu_send"
                    android:onClick="send"
                    android:tint="#000"
                    android:layout_marginLeft="5dp"
                    android:background="?selectableItemBackgroundBorderless"/>

        </LinearLayout>


</LinearLayout>
