<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.intersofteagles.tictactoe.Activities.SymbolPicker">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a character"
        android:layout_marginTop="20dp"
        android:id="@+id/title"
        android:textStyle="bold"/>


    <android.support.v7.widget.RecyclerView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/recycler"/>




</RelativeLayout>
