<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:id="@+id/toolbar"
    app:titleTextColor="@color/windowBackground"
    app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Small"
    app:subtitleTextColor="@color/windowBackground"
    app:theme="@style/MtoolbarTheme"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    xmlns:android="http://schemas.android.com/apk/res/android" />